﻿// <auto-generated />
namespace Ejemplo1_CodFirst.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class InicialTablaSede : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(InicialTablaSede));
        
        string IMigrationMetadata.Id
        {
            get { return "202109261812595_InicialTablaSede"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
